prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.29

Name: libns3-netanim
Description: ns-3 module ns3-netanim
Version: 3.29
Libs: -L${libdir} -Wl,-Bdynamic -lns3.29-netanim-optimized
Cflags: -I${includedir}
Requires: libns3.29-internet-optimized libns3.29-mobility-optimized libns3.29-wimax-optimized libns3.29-wifi-optimized libns3.29-csma-optimized libns3.29-lte-optimized libns3.29-uan-optimized libns3.29-lr-wpan-optimized libns3.29-energy-optimized libns3.29-wave-optimized libns3.29-point-to-point-layout-optimized
